* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  
  body{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 1px;
      /* background-color: #0c1022; */
  }
  
  h2{
      font-size: 40px;
      font-weight: 600;
      text-align: center;
  }
  
  
  #login_button{
      position: relative;
      width: 300px;
      height: 40px;
      transition: 1s;
      margin-top: 70px;
  
  
  }
  #login_button a{
      position: absolute;
      width: 100%;
      height: 100%;
      text-decoration: none;
      z-index: 10;
      cursor: pointer;
      font-size: 22px;
      letter-spacing: 2px;
      border: 1px solid #00ccff;
      border-radius: 50px;
      background-color: #0c1022;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .fotter {
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
  
  }
  .fotter a{
      text-decoration: none;
      cursor: pointer;
      font-size: 18px;
  }
  .glowIcon {
      text-shadow: 0 0 10px #00ccff;
  
  }
  
  .text-white{
    color: white;
  }
  
  .btn{
    color: white;
  }
  button{
    
    border: none;
    
  }