<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style2.css">
  <title>Discuss</title>
</head>

<body>
  <div class="header">
    <p>Hello, <span id="usernamePlaceholder">Username</span></p>
  </div>
  <div class="message-container">
    <p>Écrivez ici pour envoyer un message</p>
  </div>
  <input class="chat" type="text">
  
  <!-- Inclure la bibliothèque jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <!-- Charger le script JavaScript -->
  <script src="script.js"></script>
  <script src="getUsername.php"></script>
</body>

</html>