<?php include('server.php') ?>
<!DOCTYPE html>
<html>
<head>
  <title>Registration system PHP and MySQL</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="login_form_container">
	<div class="login_form">

  	<h2>Register</h2>
  
	
  <form method="post" action="register.php">
  	<?php include('errors.php'); ?>
  	<div class="input_group">
	  <i class="fa fa-user"></i>
  	  
  	  <input type="text" name="Username" placeholder="Nom d'utilisateur ou email"
            class="input_text"
            autocomplete="off">
  	</div>

  	<div class="input_group">
  	  
  	  <input type="password" name="password_1" placeholder="Password"
            class="input_text"
            autocomplete="off" >
  	</div>
  	<div class="input_group">
  	
  	  <input type="password" name="password_2" placeholder="Confirm Password"
            class="input_text"
            autocomplete="off">
  	</div>
  	<div class="button_group" id="login_button">
  	  <button type="submit" class="btn" name="reg_user"><a>Register</a> </button>
</div>
       <div class="fotter">
		<div class="input-text">
  	 <a class="text-white" href="index.html">Already a member?</a>
    </div>